{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green85\blue255;\red43\green42\blue42;
\red255\green255\blue255;\red149\green149\blue149;\red172\green169\blue172;\red255\green255\blue255;\red13\green15\blue19;
\red12\green15\blue17;\red13\green15\blue19;\red49\green69\blue90;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c32157\c44314\c100000;\cssrgb\c22353\c21569\c21569;
\cssrgb\c100000\c100000\c100000;\cssrgb\c65098\c65098\c65098;\cssrgb\c72941\c72157\c72941;\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c5490\c7451\c9412\c70196;
\cssrgb\c5098\c7059\c8627;\cssrgb\c5490\c7451\c9412;\cssrgb\c25098\c34118\c42745\c7059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Chidozie C. Okoli's Portfolio}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl1000\qc\partightenfactor0

\f1\b\fs100\fsmilli50260 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 CHIDOZIE C. OKOLI 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl812\qc\partightenfactor0

\f1\b\fs68\fsmilli34375 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Leads Generation Specialist/
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f1\b \AppleTypeServices\AppleTypeServicesF65539 Sales Executive
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl687\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wa.link/1oyrya"}}{\fldrslt 
\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 Contact Me}}
\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl906\partightenfactor0

\f1\b\fs91\fsmilli45833 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 About Me
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\pard\pardeftab720\sl671\qj\partightenfactor0

\fs45\fsmilli22916 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 I am a results-driven professional with expertise in lead generation, email marketing, project management, and virtual assistance. With a keen eye for detail and proficiency in tools like Web Scraper, Octoparse, Yelp Scraper, Maiilchimp, Asana, Calendly, ClickUp, Monday.com, Trello, Intercom, Freshdesk, Zoom, Loom, Slack, and Zapier, I streamline processes and boost productivity.\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl1000\partightenfactor0

\f1\b\fs83\fsmilli41667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb1 \strokec3 Experience & Education
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\sl578\partightenfactor0

\f1\b\fs39\fsmilli19792 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 2012 - 2022
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl515\partightenfactor0

\f1\b\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf3 LEADS GENERATION MANAGER
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl546\partightenfactor0

\f1\b\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Affiliate Marketing/Direst Sales Industry
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
Led a team of over 1000 members, achieving over $1 million in sales within a 2 years period and across over 5 countries. \uc0\u8232 \
\pard\pardeftab720\sl515\partightenfactor0

\fs35\fsmilli17708 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl578\partightenfactor0

\f1\b\fs39\fsmilli19792 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 2015 - 2022
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl515\partightenfactor0

\f1\b\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf3 RETAIL SALES MANAGER
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl546\partightenfactor0

\f1\b\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Forfar Energy Limited. 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl515\partightenfactor0

\fs35\fsmilli17708 \AppleTypeServices\AppleTypeServicesF65539 \cf4 Planning, directing, organizing, and implementing the daily operational activities of a retail station. \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl578\partightenfactor0

\f1\b\fs39\fsmilli19792 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 2011 - 2015
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl515\partightenfactor0

\f1\b\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf3 PROJECT MANAGER/ESTATE SURVEYOR
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl546\partightenfactor0

\f1\b\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Ejike Ojiako & Associates (Estate Surveyors & Valuers) 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl515\partightenfactor0

\fs35\fsmilli17708 \AppleTypeServices\AppleTypeServicesF65539 \cf4 Participated in day-to-day decision makings on properties managed by the company.\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl578\partightenfactor0

\f1\b\fs39\fsmilli19792 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 2004 - 2009
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl515\partightenfactor0

\f1\b\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf3 B.SC. (HONS) ESTATE MANAGEMENT
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl546\partightenfactor0

\f1\b\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Nnamdi Azikiwe University, Awka, Anambra, Nigeria
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl484\partightenfactor0

\f1\b\fs35\fsmilli17708 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 WHAT I CAN DO
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl906\partightenfactor0

\f1\b\fs91\fsmilli45833 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Skills & Proficiencies
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\pard\pardeftab720\sl656\partightenfactor0

\f1\b\fs41\fsmilli20671 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Leads Generation
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl656\partightenfactor0

\f1\b\fs41\fsmilli20773 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Customer Relationship Management
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl656\partightenfactor0

\f1\b\fs41\fsmilli20773 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Troubleshooting
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl656\partightenfactor0

\f1\b\fs41\fsmilli20671 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Digital Marketing
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl656\partightenfactor0

\f1\b\fs41\fsmilli20773 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Project Management
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl656\partightenfactor0

\f1\b\fs41\fsmilli20773 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Data Analysis
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl796\qc\partightenfactor0

\f1\b\fs66\fsmilli33333 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb1 \strokec3 Work Samples
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\sl484\qc\partightenfactor0

\f1\b\fs35\fsmilli17708 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 Leads Generated with Octoparse, Web Scrapper and Instant Data Scraper
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl546\qc\partightenfactor0

\fs37\fsmilli18750 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Leads generated  from various Scraping tools like, Octoparse, Parsehub, Web Scraper, Yelp Scraper, Instant Data Scraper\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl718\qc\partightenfactor0

\f1\b\fs60\fsmilli30208 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 Professional Achievements
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl734\qj\partightenfactor0
\ls1\ilvl0
\f1\b\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Led a team of over 1000 members, achieving over $1 million in sales within a 2 years period and across over 5 countries.
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl734\qj\partightenfactor0
\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl734\qj\partightenfactor0
\ls2\ilvl0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generated over 1000 thousand quality leads with proper data enrichment for a client. 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl734\qj\partightenfactor0
\ls3\ilvl0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KEY player in the establishment of two (2) new petroleum sub-stations in Lagos metropolitan area
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\sl734\qj\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \
\pard\pardeftab720\sl718\qc\partightenfactor0

\f1\b\fs60\fsmilli30208 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb1 \strokec3 My Socials
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\
\
\pard\pardeftab720\sl625\qc\partightenfactor0

\f1\b\fs42\fsmilli21094 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 LINKEDIN
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl625\qc\partightenfactor0

\f1\b\fs42\fsmilli21094 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 FACEBOOK
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl625\qc\partightenfactor0

\f1\b\fs42\fsmilli21094 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 YOUTUBE
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl1046\partightenfactor0

\f1\b\fs87\fsmilli43750 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 Contact Details
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\pard\pardeftab720\sl484\partightenfactor0

\f1\b\fs35\fsmilli17708 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 CONNECT WITH ME
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl750\partightenfactor0

\f1\b\fs54\fsmilli27083 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 okoli.ccr@gmail.com
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl750\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/goldenblaze?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"}}{\fldrslt 
\f1\b\fs54\fsmilli27083 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 Okoli Chidozie}}
\fs54\fsmilli27083 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl750\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/goldenblaze?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"}}{\fldrslt 
\f1\b\fs54\fsmilli27083 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 @okolichidoziecr}}
\fs54\fsmilli27083 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl750\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtube.com/@goldenblaze0409?si=5cZz1Gu8w14EHrMq"}}{\fldrslt 
\f1\b\fs54\fsmilli27083 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 Okoli Chidozie C.}}
\fs54\fsmilli27083 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sl750\partightenfactor0

\f1\b\fs54\fsmilli27083 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 +234-8035744742
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://okolichidozie.my.canva.site/#page-1"}}{\fldrslt 
\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
}}\pard\pardeftab720\sl421\qc\partightenfactor0

\fs31\fsmilli15625 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 Back to Top\
\pard\pardeftab720\partightenfactor0

\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf5 \cb2 \strokec5 Terms & Support\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.canva.com/"}}{\fldrslt \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 Designed with\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0

\f0\b0\fs16 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs48 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb5 Terms & Support\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf9 \cb5 \strokec9 This website has been created with Canva, but the content is User Content that is subject to our {\field{\*\fldinst{HYPERLINK "https://www.canva.com/policies/terms-of-use/"}}{\fldrslt \ul Terms of Use}}. If you see anything that breaches our {\field{\*\fldinst{HYPERLINK "https://www.canva.com/policies/acceptable-use-policy/"}}{\fldrslt \ul acceptable use policy}}, please report it to our content review team.\cb1 \
\pard\pardeftab720\sl448\qc\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf10 \cb5 \strokec10 Close \cb1 \
\pard\pardeftab720\sl448\qc\partightenfactor0
\cf11 \cb12 \strokec11 Report \cb1 \
}